<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="site-header">
      <div class="logo">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"> 
          <a class="navbar-brand" href="/">My New Hugo Site</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/about/">About Us</a>
              <a class="nav-link" href="/posts/">Posts</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
      <main class="site-main">
        <div class="container">  
        
<section class="post-list">
  
  <article class="single-post border-bottom pb-4">
    <h2 class="entry-title mt-4 mb-4">
      <a href="http://example.org/posts/post-10/">Will free songs ever rule the world?</a>
    </h2>
    <div class="post-meta mb-4">
      <span class="post-author">Posted by: Clayton Fox,</span>
      <span class="post-date">
        <time>Aug 17, 2021</time>
      </span>
      <span class="post-tags">
        
        <a href="http://example.org/tags/music/">Music</a>
        
        <a href="http://example.org/tags/country/">Country</a>
        
      </span>
    </div>
    <div class="entry-content">Why the world would end without dance playlists. An expert interview about live shows. How country music festivals make you a better lover. Why music apps are killing you. The 8 best concert event twitter feeds to follow. 19 ideas you can steal from music festivals. An expert interview about billboard music awards. How music scores are making the world a better place. How latin instruments aren&rsquo;t as bad as you think.</div>
  </article>
  
  <article class="single-post border-bottom pb-4">
    <h2 class="entry-title mt-4 mb-4">
      <a href="http://example.org/posts/post-9/">How latin instruments can help you live a better life</a>
    </h2>
    <div class="post-meta mb-4">
      <span class="post-author">Posted by: Clayton Fox,</span>
      <span class="post-date">
        <time>Aug 17, 2021</time>
      </span>
      <span class="post-tags">
        
        <a href="http://example.org/tags/music/">Music</a>
        
        <a href="http://example.org/tags/festivals/">Festivals</a>
        
      </span>
    </div>
    <div class="entry-content">How top country songs can help you predict the future. The oddest place you will find music notes. 17 movies with unbelievable scenes about top country songs. Why your concert ticket never works out the way you plan. The oddest place you will find summer music festivals. 15 problems with music festivals. The 8 best music app twitter feeds to follow. Pop music books by the numbers. What experts are saying about live shows.</div>
  </article>
  
  <article class="single-post border-bottom pb-4">
    <h2 class="entry-title mt-4 mb-4">
      <a href="http://example.org/posts/post-8/">The only jazz coffee bar resources you will ever need</a>
    </h2>
    <div class="post-meta mb-4">
      <span class="post-author">Posted by: Clayton Fox,</span>
      <span class="post-date">
        <time>Aug 17, 2021</time>
      </span>
      <span class="post-tags">
        
        <a href="http://example.org/tags/music/">Music</a>
        
        <a href="http://example.org/tags/pop-shop/">Pop Shop</a>
        
      </span>
    </div>
    <div class="entry-content">Dummy Image With Link to Itself The 15 best country billboard twitter feeds to follow. Why you shouldn&rsquo;t eat billboard alternative in bed. Expose: you&rsquo;re losing money by not using latin music videos. 20 ways pop music books can make you rich. Why do people think rock bands are a good idea? 6 problems with rock bands. Why pop music books are on crack about pop music books. The 12 worst songs about rock fame.</div>
  </article>
  
  <article class="single-post border-bottom pb-4">
    <h2 class="entry-title mt-4 mb-4">
      <a href="http://example.org/posts/post-7/">Unbelievable concert ticket success stories</a>
    </h2>
    <div class="post-meta mb-4">
      <span class="post-author">Posted by: Clayton Fox,</span>
      <span class="post-date">
        <time>Aug 17, 2021</time>
      </span>
      <span class="post-tags">
        
        <a href="http://example.org/tags/music/">Music</a>
        
        <a href="http://example.org/tags/live-show/">Live Show</a>
        
      </span>
    </div>
    <div class="entry-content">Rock bands in 16 easy steps. Why live shows are killing you. Ways your mother lied to you about country music festivals. If you read one article about music scores read this one. How hot songs are making the world a better place. How radio stations made me a better person. How not knowing latin instruments makes you a rookie. 19 ideas you can steal from music festivals. 19 myths uncovered about music videos.</div>
  </article>
  
  <div class="pt-4">
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></div>
</section>

        </div>
      </main>
    <footer id="site-footer" class="bg-dark text-white pb-4 pt-4">
      <div class="copyright text-center">&copy; 2021 My New Hugo Site</div>
    </footer>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>